<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            border: 1px solid black;
            border-width: 3px  4px ;
            /* border-top-width: 5px; */
            border-style: solid;
            border-color:red;
            padding: 20px 30px 40px 50px;
            margin:auto;
            height: 200px;
            width: 300px;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores, molestias. Libero aperiam iste, veritatis facilis ad incidunt quis! Labore deserunt illo necessitatibus architecto provident natus ipsa dicta fugiat iure ullam.</p>
    
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            border: 5px solid green;
            border-top: 4px dotted;
            padding: 4px 40px 45px 10px;
            margin: 20px;
            height: 500px;
            width: 40%;
            border-radius: 10px;
            background-color: cadetblue;

        }

    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et laborum quibusdam velit ea harum eaque, voluptates dolorum facere optio. Facilis illum minima laborum earum voluptas quod tempore natus delectus possimus!</p>
    
</body>
</html>