<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
        .box {
            margin: 50px;
            border: 3px solid red;
            height: 500px;
            width: 50%;
            
            
        }

        .box1 {
            margin: 20px;
            height: 100px;
            width: 100px;
            border: 2px none black;
            background-color: aqua;
            border-radius: 5px;
            position: relative;
            left: -50px;
            
            


        }

        .box2 {
            margin: 20px;
            height: 100px;
            width: 100px;
            border: 2px none black;
            background-color: rgb(27, 182, 16);
            border-radius: 5px;


        }

        .box3 {
            margin: 20px;
            height: 100px;
            width: 100px;
            border: 2px none black;
            background-color: rgb(179, 204, 15);
            border-radius: 5px;


        }

        .box4 {
            margin: 20px;
            height: 100px;
            width: 100px;
            border: 2px none black;
            background-color: rgb(180, 15, 67);
            border-radius: 5px;


        }
    </style>
</head>

<body>
    <div class="box">

        <div class="box1">
            box1


        </div>
        <div class="box2">
            box2

        </div>
        <div class="box3">
            box3


        </div>
        <div class="box4">
            box 4
        </div>
    </div>

</body>

</html> -->
<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> .box1 {
        
        height: 100px;
        width: 100px;
        border: 2px none black;
        background-color: aqua;
        display:block;
        position:absolute;
        margin-top: 60px;
        left: 50px;
       
        
        
        


    }

    .box2 {
      
        height: 100px;
        width: 100px;
        border: 2px none black;
        background-color: rgb(27, 182, 16);
        


    }

    .box3 {
       
        height: 100px;
        width: 100px;
        border: 2px none black;
        background-color: rgb(179, 204, 15);
        


    }

    .box4 {
        oo
        
        height: 100px;
        width: 100px;
        border: 2px none ;
        background-color: rgb(180, 15, 67);
        


    }


    </style>
</head>
<body>
    
    <div  class="box1">
        box1
    </div>
    <div class="box2">
box2
    </div>
    <div class="box3">
box3
    </div>
    <div class="box4">
box4
    </div>
    
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .space{
            margin-top: 200px;

        }
        input{
            color: white;
            background-color: blueviolet;
            font-weight: bolder;
            height: 50px;
            width: 25%;
            border-radius: 3px;
            border: none;
        }
    </style>
</head>
<body>
    <div class="space">
    <center>
    <h1>Live HTML text</h1>
    <div class="button">
        <input type="button" value="Bulletproof button" >
    </div>
    <h4>I won't be hidden when images are turned off</h4>
</center></div>
    
</body>
</html>