<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer {
            position: relative;
            margin-left: 50px;

        }

        .box {

            position: absolute;

            border: 5px none black;
            border-radius: 5px;
            box-shadow: 0px 0px 5px black;
            height: 500px;
            max-width: 20%;
            padding-top: 10px;
            margin: 5px;




        }

        .box2 {
            position: absolute;

            border: 5px none black;
            border-radius: 5px;
            box-shadow: 0px 0px 5px black;
            height: 500px;
            max-width: 20%;
            padding-top: 10px;
            margin: 5px;
            margin-left: 21%;

        }
        .box3 {
            position: absolute;

            border: 5px none black;
            border-radius: 5px;
            box-shadow: 0px 0px 5px black;
            height: 500px;
            max-width: 20%;
            padding-top: 10px;
            margin: 5px;
            margin-left: 41.5%;

        }

        p {
            margin-left: 5px;
        }

        #dd {
            float: right;
            display: inline;
            padding-right: 5px;

        }
    </style>
</head>

<body>
    <div class="outer">
        <div class="box">
            <center>
                <img src="https://static.wixstatic.com/media/3021ec_d977cfd7adea415ca3b72a446fb4f8dd~mv2.png/v1/fill/w_415,h_234,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/3021ec_d977cfd7adea415ca3b72a446fb4f8dd~mv2.png"
                    alt="" height="200px" width="290px">
            </center>
            <h3><b>c/c++ <span id="dd">1 month</span> </b></h3>

            <p style="text-align:left;">C is extensively use it for system programming and low-level access to memory
                and system resources. The
                object-oriented addition to the C programming language is termed C++.</p>
            <h3><b id="dd">140+ reviews.</b></h3><br>
            <h3 style="color: blue;"><b>RS.7000 <span id="dd">learn More....</span> </b></h3>
        </div>
        <div class="box2">
            <center>
                <img src="https://static.wixstatic.com/media/3021ec_772a9ac453a4401cb61219af4c40ba01~mv2.png/v1/fill/w_415,h_234,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/3.png"
                    alt="" height="200px" width="290px">
            </center>
            <h3><b>JAVA <span id="dd">2 month</span> </b></h3>

            <p style="text-align:left;">C is extensively use it for system programming and low-level access to memory
                and system resources. The
                object-oriented addition to the C programming language is termed C++.</p>
            <h3><b id="dd">140+ reviews.</b></h3><br>
            <h3 style="color: blue;"><b>RS.17000 <span id="dd">learn More....</span> </b></h3>
        </div>
        <div class="box3">
            <center>
                <img src="https://static.wixstatic.com/media/3021ec_031a512bd92d47b98e2a49da4f6c9380~mv2.png/v1/fill/w_415,h_234,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/2.png"
                    alt="" height="200px" width="290px">
            </center>
            <h3><b>WEB development <span id="dd">3 month</span> </b></h3>

            <p style="text-align:left;">C is extensively use it for system programming and low-level access to memory
                and system resources. The
                object-oriented addition to the C programming language is termed C++.</p>
            <h3><b id="dd">140+ reviews.</b></h3><br>
            <h3 style="color: blue;"><b>RS 17000 <span id="dd">learn More....</span> </b></h3>
        </div>

    </div>


</body>

</html>