<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            color: rgb(20, 40, 25);
            /* background-color: #0000ff49; */
            text-align: justify;
            /* text-transform: uppercase; */
            text-indent: 30px;
            letter-spacing: 4px;
            word-spacing: 8px;
            line-height: 1.5;
            font-size: 30px;
            font-weight: 900;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
            font-variant: small-caps;
            text-shadow:0 0  8px red;
            text-decoration: overline;

        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit similique fugiat rem, corporis perferendis et molestiae autem quae eaque, beatae quaerat quas laboriosam quis in unde! Architecto corporis iure deleniti!</p>
    <a href="">Click me</a>    
</body>
</html>