<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset = "UTF-8">
    <meta name    = "viewport" content = "width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            border: 2px none black;
            
            position   : absolute;
            box-shadow : 0 0 5px 3px rgba(0,0,0,.3);
            height     : 35%;
            max-width  : 20%;
            margin-left: 50px;
            margin-top : 20px ;
            
            

        }
        .box2{
            border     : 2px none black;
            margin-left: 35%;
            position   : absolute;
            
            height    : 35%;
            max-width : 20%;
            margin-top: 20px ;
            box-shadow: 0 0 5px 3px rgba(0,0,0,.3);

            
        }
        .box3{
            border     : 2px none black;
            margin-left: 70%;
            position   : absolute;
            box-shadow : 0 0 5px 3px rgba(0,0,0,.3);
            height     : 35%;
            max-width  : 20%;margin-top: 20px ;
            
        }/html/body/div/div/div[3]/div/header/div/div[2]/div[2]/div/div/section/div[2]/div/div[2]/div/section/div[2]/div/div[2]/div/div[5]/ul/li[1]/a/wow-image/img
        .box4{
            border: 2px none black;
            
            position   : absolute;
            box-shadow : 0 0 5px 3px rgba(0,0,0,.3);
            height     : 35%;
            max-width  : 20%;
            margin-left: 50px;
            margin-top : 20px ;
            

        }
        .box5{
            border     : 2px none black;
            margin-left: 35%;
            position   : absolute;
            box-shadow : 0 0 5px 3px rgba(0,0,0,.3);
            height     : 35%;
            max-width  : 20%;
            margin-top : 20px ;
        }
        .box6{
            border     : 2px none black;
            margin-left: 70%;
            position   : absolute;
            box-shadow : 0 0 5px 3px rgba(0,0,0,.3);
            height     : 35%;
            max-width  : 20%;margin-top: 20px ;

        }
        
        

    </style>
</head>
<body>

    <div class = "box1">
    <p   style = "color: blue; text-align: center;">EXPERIENCED TRAINERS</p>
        <center>
        <img src = "https://static.wixstatic.com/media/c30427_2d47dfc5f84e4c51bccb498f2c4d6f57~mv2.webp" alt = ""  height = "100px" width = "100px" >
        </center>
        <p style = "text-align: center;">The trainers here are certified working professionals, with years of experience in the industry. Get maximum benefits from their vast knowledge of the subject.</p>

    </div>
    <div class = "box2">
    <p   style = "color: blue; text-align: center;">100 % placement Assistances</p>
        <center>
        <img src = "https://static.wixstatic.com/media/c30427_d8ca5e5774c54f4d8cbffbcfe3bf14a3~mv2.png/v1/fill/w_124,h_93,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/placement%20vector.png" alt = "" height = "100px" width = "100px">
        </center>
        <p style = "text-align: center;">Once the course is completed, our active placement cell will help you with mock interviews, resume preparation guidance, recruitment drives and so on.</p>



    </div>
    <div class = "box3">
    <p   style = "color: blue; text-align: center;">One to one training session</p>
        <center>
        <img src = "https://static.wixstatic.com/media/c30427_2d47dfc5f84e4c51bccb498f2c4d6f57~mv2.webp" alt = "" height = "100px" width = "100px">
        </center>
        <p style = "text-align: center;">We offer one-to-one training sessions to our students, where they can work closely with our instructors and get individual attention. Lab sessions are also conducted.</p>


    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class = "box4">
    <p   style = "color: blue; text-align: center;">FLEXIBLE BATCH TIMING</p>
        <center>
        <img src = "https://static.wixstatic.com/media/3021ec_5c87fa8c638f47f68c4bf32c3f7e3341~mv2.png/v1/fill/w_124,h_93,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/presentation.png" alt = ""  height = "100px" width = "100px" >
        </center>
        <p style = "text-align: center;">We started with 2 trainers, now we are 10+ and it’s still increasing. So we can give the students flexibility timings.</p>


    </div>
    <div class = "box5">
    <p   style = "color: blue; text-align: center;">WORK IN LIVE PROJECTS</p>
        <center>
        <img src = "https://static.wixstatic.com/media/c30427_f29da79778a14a6e9c430acdaa326a63~mv2.jpg/v1/fill/w_124,h_93,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/20943633.jpg" alt = ""  height = "100px" width = "100px" >
        </center>
        <p style = "text-align: center;">Have the rare opportunity to work on more than one live project and learn how actual industry works under the guidance of the trainer</p>




    </div>
    <div class = "box6">
    <p   style = "color: blue; text-align: center;">WORK IN LIVE PROJECTS</p>
        <center>
        <img src = "https://static.wixstatic.com/media/c30427_d8a2b5c139084486ba3bcc65b8f21248~mv2.jpg/v1/fill/w_124,h_93,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/20943447.jpg" alt = ""  height = "100px" width = "100px" >
        </center>
        <p style = "text-align: center;">Have the rare opportunity to work on more than one live project and learn how actual industry works under the guidance of the trainer</p>

        

    </div>
    
</body>
</html>