<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        label {
            font-weight: bolder;
            font-size: large;
            color: aqua;
            margin: 20px;
        }

        input {
            height: 40px;
            min-width: 500px;
        }

        #oo {
            border: 2px solid black;


        }

        #pp {
            border: 2px solid black;

        }

        a {

            right: 50px;
            color: red;
        }

        a:hover {
            color: aquamarine;
        }

        center {
            border: 3px solid black;
            height: 500px;
            min-width: 60%;
        }

        input:hover {
            background-color: blueviolet;
        }

        center:hover {
            background-color: brown;
        }
    </style>
</head>

<body>
    <center>
        <label id="qq">username</label><br>
        <input type="text" name="" id="oo">
        <br>
        <label for="">password</label><br>
        <input type="text" name="" id="pp"><br>
        <br><a href="">forgot password</a><br><br>
        <input type="submit" value="submit">
    </center>


</body>

</html>