<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outerbox {
            position: relative;
            margin-top: 20px;

        }

        .box1 {
            position: absolute;
            border: 2px none black;
            box-shadow: 0 0 5px 3px rgba(0, 0, 0, .3);
            width: 30%;
            height: 400px;
            margin-left: 30px;
            padding-left: 10px;
            border-radius: 5px;
            margin-top: 30px;


        }

        .box2 {
            position: absolute;
            border: 2px none black;
            box-shadow: 0 0 5px 3px rgba(0, 0, 0, .3);
            width: 30%;
            height: 400px;
            margin-left: 60%;
            padding-left: 10px;
            border-radius: 5px;
            margin-top: 30px;

        }

       
    </style>
</head>

<body>
    <div class="outerbox">
        <div class="box1">
            <center>
                <h3 style="font-size:15px; font-family: ;">
                    Coimbatore office Address</h3>
            </center>
            2nd floor, 162/B, Sarojini St, Ram Nagar,
            <br>
            Coimbatore, Tamil Nadu 641009
            <br>
            +91-95853-05700
            <br>
            idmtechpark@gmail.com <br>
            <div style = "width: 400px; height: 200px; line-height: 20px; overflow:scroll; border: none #000 solid; padding: 5px;">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d500965.3393134377!2d76.977183!3d11.203041!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba85985d4208c95%3A0x1bdbbe431f55817b!2sidm-%20java%2C%20python%2C%20software%20testing%2C%20full%20stack%2C%20php%2C%20web%20design%20development%2C%20js%2C%20ui%2Fux%2C%20digital%20marketing%20course%20training!5e0!3m2!1sen!2sin!4v1697010689362!5m2!1sen!2sin"
                width="400" height="200" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe></div>



        </div>
        <div class="box2">
            <center>
                <h3 style="font-size:15px;">Erode office Address</h3>
            </center>
            3rd floor, no 31, Annamalai Layout,
            <br>
            Nalli Hospital Rd, Erode, Tamilnadu - 638011
            <br>
            +91-95853-05700
            <br>
            info@idmtechpark.com <br>
            <div style = "width: 400px; height: 200px; line-height: 20px; overflow:scroll; border: none #000 solid; padding: 5px;">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3911.845930768643!2d77.71476391481184!3d11.345961851524946!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba96f3a4eabc107%3A0x54d1b3c498d20bfc!2sidm-%20java%2C%20python%2C%20software%20testing%2C%20full%20stack%2C%20php%2C%20web%20design%20development%2C%20js%2C%20ui%2Fux%2C%20digital%20marketing%20course%20training!5e0!3m2!1sen!2sin!4v1678245686238!5m2!1sen!2sin"
                    width="400" height="200" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            
        </div>
    </div>
</body>

</html>