<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        ul{
            list-style-type: none;
            margin: 0%;
            padding: 0%;
            word-spacing: 20px;
            background-color: red;
            color: white;
            height: 50px;
           
            /* position: fixed; */
            width: 100%; 
        }
        ul li {
            display: inline;
            padding-inline: 20px;
            /* float: right; */
        }
        ol {
            list-style-type: none;
            margin-top: 10%;
            padding: 0%;
            background-color: red;
            color: white;
            height: 100%;
            width: 200px;
            position: fixed;
        }
        ol li{
            padding-bottom: 20px;
            text-align: center;


        }
    </style>
</head>
<body>
    <ul>
        <li>home</li>
        <li>home</li>
        <li>home</li>
        <li>home</li>
    </ul>
    <ol>
        <li>about</li>
        <li>about</li>
        <li>about</li>
        <li>about</li>
    </ol>
    
</body>
</html>