<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #oo{
            width: 30%;
            height: 20px;
        }
        #nnn {
            width: 200px;
            height: 50px;
            color: red;
        }

        #submit {
            background-color: rgb(201, 133, 30);
            color: aliceblue;

        }

        .box2 {
            background-color: rgb(243, 47, 47);

            float: right;
            width: 40%;
            height: 500PX;
            font-size: large;
            color: white;
            padding: 5px 5px 50px 5px;



        }

        .box {
            border: 3px solid black;
            
            width:40%;
            height:500px;
            position: fixed;
            float: left;
            padding: 5px ;
            font-size: larger
        


        }
    </style>
</head>

<body>
    <div>
        <div class="box">

            <h1>Birthdsy party</h1>
            <hr>
            <label> yes i can make it</label><br>
            <input type="radio" name="yes i can make it">For sure</input><br>
            <input type="radio" name="yes i can make it">Not sure</input><br>
            <input type="radio" name="yes i can make it">Sorry , i can't</input><br>
            <label>Number of people</label><br>
            <select name="" id="oo">
                <option value="">just me</option>
                <option value="">2 members</option>
                <option value="">4 members</option>
            </select><br>
            <label>your comment</label><br>
            <input type="text" name="" id="nnn"><br>
            <input type="submit" value="submit">

        </div>
        <br>


        <div class="box2">
            <form>
                <table>


                    <tr>
                        <td>
                            <h3>Get in touch </h3>
                        </td>
                    </tr>
                    <tr>
                        <td><label for="">Name*</label></td>
                    </tr>
                    <tr>
                        <td> <input type="text" name="" id=""></td>
                    </tr>
                    <tr>
                        <td> <label for="">Email*</label></td>
                    </tr>
                    <td><input type="text" name="" id=""></td>
                    </tr>
                    <tr>
                        <td><label for="">Phone No*</label></td>
                    </tr>
                    <tr>
                        <td><input type="tel"></td>
                    </tr>
                    <tr>
                        <td> <label for="">Message*</label></td>
                    </tr>
                    <tr>
                        <td> <input type="text" name="" id=""></td>
                    </tr>
                    <td><input type="submit" value="submit" id="submit"></td>

                </table>


            </form>
        </div>

    </div>
</body>

</html>